<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="30dp"
    android:paddingEnd="32dp"
    android:paddingBottom="30.5dp">

    <TextView
        android:id="@+id/customDialogTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/hind_regular"
        android:text="Text"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/customDialogMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hind_regular"
        android:text="mıasfnsapfmadadölaşdöşadöaşödşadöşadölşadöaşldöaşs"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customDialogNegativeButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_rectangle"
            android:fontFamily="@font/hind_regular"
            android:padding="0dp"
            android:text="PlaceHolder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:backgroundTint="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customDialogPositiveButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_rectangle"
            android:fontFamily="@font/hind_regular"
            android:padding="0dp"
            android:text="PlaceHolder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>


</LinearLayout>