<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.CustomerForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/topBarLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/newSubscriptionToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <Button
                        android:id="@+id/newSubscriptionToolbarBack"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/yellow"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        app:icon="@drawable/ic_right_arrow"
                        app:iconTint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/hind_medium"
                        android:text="@string/yeni_abonelik"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </com.google.android.material.appbar.MaterialToolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/yellow" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newSubscriptionTopConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/view_background_rectangle"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topBarLinear">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_number"
                            android:fontFamily="@font/hind_medium"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/mulkiyet_bilgileri"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind_semi_bold"
                            android:text="@string/abonelik_tipi"
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background_rectangle"
                            app:boxStrokeColor="@color/border_color"
                            app:boxStrokeWidth="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/newSubscriptionSubscriptionType"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:padding="0dp"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind_semi_bold"
                            android:text="@string/mulk_sahibi_bilgileri"
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/newSubscriptionOwnerInformationRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checkedButton="@+id/radio_button_1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/newSubscriptionOwnerInformationRadioOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:fontFamily="@font/hind_regular"
                                    android:text="@string/ozel_kisi"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/newSubscriptionOwnerInformationRadioTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/hind_regular"
                                    android:text="@string/tuzel_kisi"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind_semi_bold"
                            android:text="@string/ad"
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/newSubscriptionNameTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background_rectangle"
                            android:textColorHint="@color/text_color"
                            app:boxStrokeColor="@color/border_color"
                            app:boxStrokeWidth="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newSubscriptionNameTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="@font/hind_regular"
                                android:imeOptions="actionDone"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind_semi_bold"
                            android:text="@string/soyad"
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/newSubscriptionSurnameTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background_rectangle"
                            android:textColorHint="@color/text_color"
                            app:boxStrokeColor="@color/border_color"
                            app:boxStrokeWidth="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newSubscriptionSurnameTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="@font/hind_regular"
                                android:imeOptions="actionDone"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind_semi_bold"
                            android:text="@string/tc_kimlik_numarasi"
                            android:textColor="@color/text_color"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/newSubscriptionTCNumberInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background_rectangle"
                            android:textColorHint="@color/text_color"
                            app:boxStrokeColor="@color/border_color"
                            app:boxStrokeWidth="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newSubscriptionTCNumberTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="@font/hind_regular"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="11"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newSubscriptionSecondConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/view_background_rectangle"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newSubscriptionTopConstraint">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_number"
                            android:fontFamily="@font/hind_medium"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/guvence_bedeli"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hind_regular"
                            android:text="@string/guvence_bedeli_info"
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:fontFamily="@font/hind_regular"
                                android:text="@string/guncel_guvence_bedeli_tutari"
                                android:textColor="@color/text_color"
                                android:textSize="14dp" />

                            <Button
                                android:id="@+id/newSubscriptionGuaranteeFeeButton"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="0dp"
                                app:icon="@drawable/ic_info"
                                app:iconTint="@color/yellow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/hind_regular"
                                android:gravity="center|end"
                                android:text="166,90TL"
                                android:textColor="@color/text_color"
                                android:textSize="14dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/newSubscriptionGuaranteeFeeInfoLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/info_layer"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_regular"
                            android:text="@string/guncel_guvence_bedeli_info"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/newSubscriptionGuaranteeFeeInfoCloseButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_background_rectangle"
                            android:text="Kapat" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>